.image-section {
    position: relative;
    width: 1280px;
    max-width: 100%;
    margin: auto;
}

.image-container {
    position: relative;
    width: 100%;
}

.background-image {
    width: 100%;
    display: block;
}

.overlay-container {
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.7); /* الخلفية الشفافة */
    padding: 20px; /* مساحة حول الصورة */
    border-radius: 10px; /* حواف دائرية للخلفية */
}

.overlay-image {
    width: 150px; /* يمكنك تعديل هذا حسب الحاجة */
}

h3 {
    text-align: center;
    margin-top: 20px;
}
.equipment-section {
    padding: 20px;
    background-color: #f9f9f9;
}

.equipment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px; /* المسافة بين العناصر */
}

.equipment-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.equipment-item:hover{
    transform: scale(0.75);
    transition: all 0.5s;
}

.equipment-item img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.equipment-item p {
    margin: 0;
    font-size: 16px;
    color: #333;
}
